# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
n = MaxPlus.SelectionManager.GetNode(0)
b=n.Object.GetClassName()
tri = MaxPlus.PolyObject._CastFrom(n.GetObject())
tri.GetNumPoints()

c=tri.GetPoint(1)
c.GetX()
c.GetY()
c.GetZ()
>>> c.GetX()
31.015901565551758
>>> c.GetY()
-23.291343688964844
>>> c.GetZ()
0.0


polyop.getVert $ 2
[31.0159,-23.2913,0]
--------------------------------------
n = MaxPlus.SelectionManager.GetNode(0)
#b=n.Object.GetClassName()
tri = MaxPlus.PolyObject._CastFrom(n.GetObject())
#tri.GetNumPoints()

#c=tri.GetPoint(1)
#c.GetX()
#c.GetY()
#c.GetZ()
ray=MaxPlus.Ray()
dir=MaxPlus.Point3(0,0,1)
ray.Direction=dir
point=MaxPlus.Point3(0,0,-1)
ray.Point=point
at=0
norm=0
b=tri.IntersectRay(MaxPlus.Core.GetCurrentTime(),ray,at,norm)
MaxPlus.Point
#polyop.getVert $ 2
#[31.0159,-23.2913,0]
